# ansi-enabler

./: .gitignore  README.md  build.gradle  plugin.hjson  plugin.json  settings.gradle
src/main/java/com/xpdustry/ansi/: Ansi.java
src/main/java/com/xpdustry/windowscolors/: WindowsColorsPlugin.java
