plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = "com.xpdustry"
version = "1.0.0"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven { url = "https://www.jitpack.io" }
}

ext {
    mindustryVersion = "v146"
}

dependencies {
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    
    implementation "org.fusesource.jansi:jansi-native:1.1"
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

shadowJar {
    archiveClassifier.set("")
    from(rootProject.file("plugin.json")) {
        into("")
    }
    
    mergeServiceFiles()
    
    minimize()
}

tasks.register("getArtifactPath") {
    doLast {
        println shadowJar.archiveFile.get().toString()
    }
}

build.dependsOn shadowJar

