plugins {
    id "java"
    id "com.xpdustry.toxopid" version "4.1.2"
}

import com.xpdustry.toxopid.spec.ModPlatform
import com.xpdustry.toxopid.spec.ModMetadata

group = "com.xpdustry"

def metadata = ModMetadata.fromJson(project.file("plugin.json"))
version = metadata.version

toxopid {
    compileVersion = "v146"
    runtimeVersion = "v146"
    platforms.set([ModPlatform.DESKTOP, ModPlatform.SERVER] as Set)
}

repositories {
    mavenCentral()
    maven { url = "https://maven.xpdustry.com/mindustry" }
}

dependencies {
    compileOnly "com.github.Anuken.Mindustry:core:${toxopid.compileVersion.get()}"
    compileOnly "com.github.Anuken.Arc:arc-core:${toxopid.compileVersion.get()}"
    
    implementation "org.fusesource.jansi:jansi-native:1.1"
}

tasks.register("getArtifactPath") {
    doLast {
        println mergeJar.archiveFile.get().toString()
    }
}

build.dependsOn mergeJar



